<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_graph"
    app:startDestination="@id/branchFragment">

    <fragment
        android:id="@+id/branchFragment"
        android:name="com.sweetmay.testapp.view.ui.fragments.BranchFragment"
        android:label="BranchFragment" />
    <fragment
        android:id="@+id/employeesFragment"
        android:name="com.sweetmay.testapp.view.ui.fragments.EmployeesFragment"
        android:label="EmployeesFragment" />
    <fragment
        android:id="@+id/personFragment"
        android:name="com.sweetmay.testapp.view.ui.fragments.PersonFragment"
        android:label="PersonFragment" />
</navigation>